@use "constants" as *;
@use "calculations" as *;
@use "settings" as *;
@use "mixins-etc" as *;

.ga1,
.ga2,
.ga3,
.ga4,
.ga5,
.ga6,
.ga7,
.ga8,
.ga9,
.ga10,
.ga11,
.ga12,
.ga-editorial,
.ga-newsletter,
.ga-podcast {
	display: flex;
	position: relative;
	// *:last-of-type {
	// 	margin-bottom: 0;
	// }
}
.ga1 {
	grid-area: ga1;
}
.ga2 {
	grid-area: ga2;
}
.ga3 {
	grid-area: ga3;
}
.ga4 {
	grid-area: ga4;
}
.ga5 {
	grid-area: ga5;
}
.ga6 {
	grid-area: ga6;
}
.ga7 {
	grid-area: ga7;
}
.ga8 {
	grid-area: ga8;
}
.ga9 {
	grid-area: ga9;
}
.ga10 {
	grid-area: ga10;
}
.ga11 {
	grid-area: ga11;
}
.ga12 {
	grid-area: ga12;
}
.ga12 {
	grid-area: ga12;
}
.ga-editorial {
	grid-area: ga-editorial;
	&.editorial {
		margin: $body-margin-half 0 $body-margin-half;
	}
	p {
		@include clamp(18);
	}
}
.ga-newsletter {
	grid-area: ga-newsletter;
}
.ga-podcast {
	grid-area: ga-podcast;
}
.layout-2 {
	.mga1 {
		.promo .body-text p {
			@include clamp(14);
		}
	}
}
@media all and (max-width: ($laptop-breakpoint - 1)) {
	.layout-1,
	.layout-2,
	.layout-3,
	.layout-4 {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto auto auto auto;
		gap: $body-margin $body-margin;
		grid-template-areas:
			"ga1"
			"ga-editorial"
			"ga-podcast"
			"ga2"
			"ga3"
			"ga-newsletter"
			"ga4"
			"ga5"
			"ga6"
			"ga7"
			"ga8"
			"ga9"
			"ga10";
		// "ga11"
		// "ga12";
	}
	.mga1 {
		grid-area: ga1;
	}
	.mga2 {
		grid-area: ga2;
	}
	.mga3 {
		grid-area: ga3;
	}
	.mga4 {
		grid-area: ga4;
	}
	.mga5 {
		grid-area: ga5;
	}
	.mga6 {
		grid-area: ga6;
	}
	.mga7 {
		grid-area: ga7;
	}
	.mga8 {
		grid-area: ga8;
	}
	.mga9 {
		grid-area: ga9;
	}
	.mga10 {
		grid-area: ga10;
	}
	// .mga11 {
	// 	grid-area: ga11;
	// }
	// .mga12 {
	// 	grid-area: ga12;
	// }
	.mga2,
	.mga6,
	.mga7,
	.mga8,
	.mga9 {
		padding-bottom: calc(#{$body-margin} - 1px);
		border-bottom: 1px solid $grid-lines;
	}
	.home {
		max-width: 640px;
		margin: 0 auto;
	}
}

// Tablet
@media all and (min-width: $mobile-breakpoint-plusone) {
	.layout-1,
	.layout-2,
	.layout-3,
	.layout-4 {
		display: grid;
		gap: $body-margin $body-margin;
	}
	.ga4 {
		display: unset;
		p {
			@include clamp(15);
		}
	}
	.ga-podcast {
		display: none;
	}
}

// Laptop
@media all and (min-width: $laptop-breakpoint) {
	.layout-1 {
		gap: ($body-margin * 1.5) ($body-margin * 1.5);
		grid-template-rows: 36rem 16rem 10rem 17rem 17rem;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"ga1 ga1 ga1 ga1 ga1 ga1"
			"ga2 ga2 ga2 ga-editorial ga-editorial ga-editorial"
			"ga-newsletter ga-newsletter ga-newsletter ga-editorial ga-editorial ga-editorial"
			"ga3 ga3 ga4 ga4 ga5 ga5"
			"ga3 ga3 ga6 ga6 ga7 ga7"
			"ga8 ga8 ga8 ga8 ga8 ga8";
		.ga-editorial {
			margin: 0;
			p {
				@include clamp(14);
			}
			&.editorial {
				margin-bottom: 0;
			}
		}
		.ga1 {
			margin-bottom: $body-margin;
			.body-text p {
				@include clamp(18);
			}
		}
	}
	.layout-2 {
		gap: ($body-margin * 1.5) ($body-margin * 1.5);
		grid-template-rows: auto auto 16rem 10rem 17rem 17rem auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"ga1 ga1 ga1 ga1 ga1 ga1"
			"ga2 ga2 ga2 ga2 ga2 ga2"
			"ga3 ga3 ga3 ga-editorial ga-editorial ga-editorial"
			"ga-newsletter ga-newsletter ga-newsletter ga-editorial ga-editorial ga-editorial"
			"ga4 ga4 ga5 ga5 ga6 ga6"
			"ga4 ga4 ga7 ga7 ga8 ga8"
			"ga9 ga9 ga9 ga9 ga9 ga9";
		.ga-editorial {
			margin: 0;
			p {
				@include clamp(14);
			}
			&.editorial {
				margin-bottom: 0;
			}
		}
		.ga1 {
			padding-bottom: calc(#{$body-margin} - 1px);
			border-bottom: 1px solid $grid-lines;
			.body-text p {
				columns: 3;
				column-gap: $body-margin * 1.5;
				@include clamp(999);
			}
		}
		.ga2 {
			margin: 0;
			.body-text p {
				@include clamp(14);
			}
		}
		.ga3 {
			margin: 0;
			.body-text p {
				@include clamp(6);
			}
		}
		.ga9 {
			margin-bottom: $body-margin;
			.promo-picture-1 {
				grid-template-areas:
					"promo-header promo-image promo-image"
					"promo-body promo-image promo-image";
				.body-text p {
					@include clamp(14);
				}
			}
		}
	}
	.layout-3 {
		gap: ($body-margin * 1.5) ($body-margin * 1.5);
		grid-template-rows: auto 16rem 10rem auto 17rem 17rem auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"ga1 ga1 ga1 ga1 ga-editorial ga-editorial"
			"ga2 ga2 ga2 ga3 ga3 ga3"
			"ga-newsletter ga-newsletter ga-newsletter ga3 ga3 ga3"
			"ga5 ga5 ga5 ga5 ga5 ga5"
			"ga4 ga4 ga6 ga6 ga7 ga7"
			"ga4 ga4 ga8 ga8 ga9 ga9"
			"ga10 ga10 ga10 ga10 ga10 ga10";
		.ga-editorial {
			margin: 0;
			p {
				@include clamp(20);
			}
			&.editorial {
				margin-bottom: 3rem;
				margin-top: 7rem;
			}
		}
		.ga1 {
			padding-bottom: calc(#{$body-margin} - 1px);
			.promo-picture-1 {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;
				grid-template-areas:
					"promo-header promo-header"
					"promo-body promo-image";
				.body-text p {
					@include clamp(999);
				}
			}
		}
		.ga2 {
			margin: 0;
			.body-text p {
				@include clamp(6);
			}
		}
		.ga3 {
			margin: 0;
			.body-text p {
				columns: 2;
			}
		}
		.ga4 {
			.body-text p {
				@include clamp(15);
			}
		}
		.ga5 {
			padding-bottom: calc(#{$body-margin} - 1px);
			padding-top: calc(#{$body-margin} - 1px);
			border-bottom: 1px solid $grid-lines;
			border-top: 1px solid $grid-lines;
			.promo-picture-1 {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: auto auto;
				grid-template-areas:
					"promo-header promo-image promo-image"
					"promo-body promo-image promo-image";
				.body-text p {
					@include clamp(14);
				}
			}
		}
		.ga10 {
			padding-top: calc(#{$body-margin} - 1px);
			border-top: 1px solid $grid-lines;
		}
	}
}
